ocean_coastal	201	// 海洋海岸	201
monkey_dock	260	// 猴子码头	260
underground	128	// 地下	128
meteormine_noise	121	// 陨石矿噪音	121
road	2	// 道路	2
quagmire_soil	39	// 沼泽土壤	39
mud	17	// 泥泞	17
ocean_ice	261	// 海洋冰面	261
ocean_waterlog	208	// 海洋水浸	208
shellbeach	44	// 贝壳海滩	44
ocean_brinepool_shore	206	// 海盐池岸边	206
trim	22	// 修边	22
charlie_vine	262	// 查理藤蔓	262
beard_rug	268	// 胡须地毯	268
trim_glow	23	// 修边发光	23
wall_rocky	151	// 岩石墙	151
fungusmoon	46	// 真菌之月	46
carpet2	267	// 地毯2	267
pebblebeach	42	// 鹅卵石滩	42
scale	32	// 鳞片	32
ocean_coastal_shore	202	// 海岸海岸线	202
fake_ground	200	// 假地面	200
lavaarena_floor	33	// 熔岩竞技场地面	33
wall_dirt	152	// 泥土墙	152
lavaarena_trim	34	// 熔岩竞技场修边	34
tiles_glow	21	// 瓷砖发光	21
lunar_marsh	258	// 月球沼泽	258
ocean_swell	203	// 海浪涌动	203
marsh	8	// 沼泽	8
quagmire_peatforest	35	// 沼泽泥炭林	35
wall_top	158	// 墙顶	158
wall_marsh	153	// 沼泽墙	153
fungusred	24	// 真菌红	24
fungus_noise	127	// 真菌噪音	127
meteorcoast_noise	122	// 陨石海岸噪音	122
desert_dirt	31	// 沙漠泥土	31
cotl_brick	256	// 古城砖块	256
wall_cave	154	// 洞穴墙	154
wall_fungus	155	// 真菌墙	155
web	9	// 网	9
woodfloor	10	// 木地板	10
tiles	20	// 瓷砖	20
ocean_brinepool	205	// 海盐池	205
wall_wood	159	// 木墙	159
fungus	14	// 真菌	14
mosaic_grey	264	// 马赛克灰	264
wall_sinkhole	156	// 天坑墙	156
abyss_noise	124	// 深渊噪音	124
impassable	1	// 不可通过	1
farming_soil	47	// 农田土壤	47
checker	12	// 棋盘格	12
ocean_end	247	// 海洋尽头	247
underrock	16	// 岩石下部	16
wall_stoneeye_glow	163	// 石眼墙发光	163
mosaic_blue	266	// 马赛克蓝	266
wall_hunestone	160	// 猎石墙	160
invalid	65535	// 无效	65535
wall_mud	157	// 泥墙	157
dirt	4	// 泥土	4
deciduous	30	// 落叶林	30
quagmire_parkstone	37	// 沼泽公园石	37
meteor	43	// 陨石	43
quagmire_parkfield	36	// 沼泽公园地	36
wall_hunestone_glow	161	// 猎石墙发光	161
shadow_marsh	259	// 影沼	259
ocean_rough	204	// 海洋崎岖	204
brick_glow	19	// 砖块发光	19
sinkhole	15	// 天坑	15
quagmire_citystone	41	// 沼泽城市石	41
savanna	5	// 稀树草原	5
fungusgreen	25	// 真菌绿	25
ground_noise	125	// 地面噪音	125
monkey_ground	257	// 猴子地面	257
ocean_hazardous	207	// 危险海洋	207
cave_noise	126	// 洞穴噪音	126
cave	13	// 洞穴	13
fungusmoon_noise	120	// 真菌之月噪音	120
dirt_noise	123	// 泥土噪音	123
forest	7	// 森林	7
cotl_gold	263	// 古城金	263
quagmire_gateway	38	// 沼泽大门	38
wall_stoneeye	162	// 石眼墙	162
rift_moon	269	// 裂缝之月	269
mosaic_red	265	// 马赛克红	265
brick	18	// 砖块	18
carpet	11	// 地毯	11
grass	6	// 草地	6
archive	45	// 档案	45
rocky	3	// 多岩的	3